<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Luxy</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
		
		body {
 			background-image : url("../img/background_img.png");
			background-repeat : no-repeat;
			background-attachment : fixed;
			background-size : 100% 100%;
			background-position : 0% 0%;
			font-family: 'Gamja Flower', cursive, 맑은 고딕; 
			
		}
		
		nav {
			box-sizing : border-box;
			margin : 0px auto;
			padding : 8px;
 			width : 80%; 
			border : 1px solid #775295;
			border-radius: 10px;
			background-color: #B8CCEF;
			color : #775295;
			position: fixed;
			top: 8px;
			
		}
		
		#nav-box {
			padding:0;
		}
		
		#nav-box li {
			float : left;
			padding : 8px;
			list-style-type : none; 
		}
		
		fieldset {
			box-sizing:border-box;
			background-color: #F1EEEE;
			margin: 8px auto;
			padding : 0px;
			width: 80%;
			color : #374035;
			border: 2px solid #374035;
			border-radius: 10px;
		}
		
		#header-box{
			width : 80%;
			padding-top : 40px;
			text-align : center;
			margin : 16px auto;
		}
		
		#footer-box{
			width : 80%;
			text-align : center;
			margin : 16px auto;
		}

		
		figure {
			width: 400px;
			margin : 0 auto;
		}
		
		
		section {
			clear:both;
			width : 90%;
			margin: 0 auto;
			border : 1px solid #775295;
			padding : 8px;
		}
		
		h1 {margin : 20px; color: #775295; font-size : 2em; text-shadow : 1px 1px 1px #111111;}
		th, thead {background-color:#6B7EBE;}
		td, tbody{background-color:#B8CCEF; text-align: center;}
		h4 {color:#775295;}
		a {text-decoration : none; color:#775295; font-weight : bold; text-shadow : 1px 1px 1px #111111;}
		mark{background-color:#6B7EBE; font-weight : bold;}
		h4 {padding : 0px 40px 0px 0px;}

		.logo {
			width:100px;
			border-radius:50%;
		}
		
		table {margin : 0 auto;}
		
		#indent {text-indent : 10px;}
		
	</style>
</head>
<body>

	<nav>
		<div>
			<ul id = "nav-box">
				<li><a href="#menu1">Who am I?</a></li>
				<li><a href="#menu2">Experience</a></li>
				<li><a href="#menu3">Skills</a></li>
				<li><a href="#menu4">Education</a></li>
				<li><a href="#menu5">Connect</a></li>
			</ul>
		</div>
	</nav>

<fieldset>
	
	
	<header>
	<div id = "header-box">
		<h1>LUXY</h1>
		<figure>
			<img alt="사랑은스릴쇼크서스팬스" src="../img/사랑은스릴쇼크서스팬스.gif" width = "100%">
		</figure>
			<p>본캐 : 오경하 / 부캐 : Luxy</p>
	</div>
	
	</header>
	
	
	<section>
	<h1 id="menu1">Who am I?</h1>
	
			<p id = "indent"><mark>프론트앤드 웹 기술(Front-end Web Tech.)</mark>에 관심을 가지고 있습니다.</p>
	<blockquote>
		
	</blockquote>
	</section>
	
	<section>
	<h1 id="menu2">Experience</h1>
		<ul>
			<h4>Java를 이용한 동영상 전송 Application</h4>
			<li>Language : Java</li>
			<li>Tool : Android Studio</li>
			<li>RSA 공개키 방식을 이용한 Stream 기능 구현</li>
			<li>서버에서 보내는 메시지 전송 기능 추가</li>
			
			<h4>Java Swing을 이용한 "VIP PC ROOM" 개발</h4>
			<li>Language : Java</li>
			<li>Tool : Eclipse</li>
			<li>DBMS : Oracle</li>
			<li>VCS : Git</li>
			<li>PC방 키오스크 시스템</li>
			<li>사용자(Client) : 회원가입/로그인/로그아웃, 좌석 선택 및 시간 충전</li>
			<li>관리자(Server) : 매장관리(사용자 좌석 현황 관리, 사용 이력 열람)</li>
			<li>관리자와 사용자 간의 1:1 채팅 기능</li>
			<li>충전된 시간 모두 사용 후 자동 로그아웃</li>
		</ul>
	</section>
	
	<section>
		<h1 id="menu3">Skills</h1>
			<ul>
				<li>Language</li>	<ul><li>Java</li><li>C</li><li>C++</li><li>Python</li></ul>
				<li>Web</li>		<ul><li>HTML</li><li>CSS</li><li>JavaScript</li><li>Servlet/JSP</li></ul>
				<li>Framework</li>	<ul><li>Spring</li></ul>
				<li>DBMS</li>		<ul><li>Oracle</li><li>MySQL</li></ul>
				<li>Tool</li>		<ul><li>Eclipse</li><li>Android Studio</li><li>Visual Studio</li><li>VMware</li></ul>
				<li>형상관리</li>		<ul><li>Git</li></ul>
				<li>자격증</li>		<ul><li>정보처리기사</li><li>컴퓨터활용능력 1급</li></ul>
				<li>어학성적</li>		<ul><li>TOEIC 620점</li></ul>
			</ul>
		
	</section>
	
	<section>
		<h1 id="menu4">Education</h1>
		
		<table border = "1">
			<colgroup>
				<col style = "width:125px">
				<col style = "width:200px">
				<col style = "width:150px">
				<col style = "width:75px">
			</colgroup>
			<caption><strong>학력사항</strong></caption>
			<thead>
				<th>출신학교</th>
				<th>전공</th>
				<th>기간</th>
				<th>구분</th>
			</thead>
			<tbody>
				<td>가톨릭대학교</td>	
				<td>정보통신전자공학부</td>	
				<td>2016.03~2021.02</td>	
				<td>졸업</td>	
			</tbody>
			<tbody>
				<td>명문고등학교</td>	
				<td>-</td>	
				<td>2013.03~2016.02</td>	
				<td>졸업</td>	
			</tbody>
		</table><br>
		
		<ul>
			<h4>한국정보기술연구원(KITRI) 이공계 94기 – (Spring & Python) 실무프로젝트 중심 Java 기반 SW개발자 양성과정 (2021년06월07일 ~ 2021년11월10일)</h4>
		
			<li>기업용 Data처리를 위한 데이터베이스 실무</li>
			<li>자바와 객체지향 프로그래밍</li>
			<li>자바 데이터베이스 프로그래밍</li>
			<li>실무 개발을 위한 파이썬 프로그래밍</li>
			<li>기업용 솔루션을 위한 자바 웹 프로그래밍</li>
			<li>기업솔루션 사례 분석 프로젝트(웹프로젝트)</li>
			<li>전자정부시스템을 위한 스프링 프레임워크</li>
			<li>실무 프로젝트 분석과 설계/개발 방법 (고급 실무 프로젝트)</li>
			<li>직장인을 위한 소양 강좌</li>
		</ul>
	</section>
	
	<section>
		<h1 id="menu5">Connect</h1>
		
		<table border = "1">
		<tr>
		<colgroup>
			<col style = "width:75px">
			<col style = "width:200px">
			<col style = "width:75px">
			<col style = "width:200px">
		</colgroup>
			<th>연락처</th>
			<td>010-7777-7777</td>
			<th>메일</th>
			<td>jkgj_jkgj@naver.com</td>
		</tr>
		<tr>
			<th>주소</th>
			<td colspan = "3">경기도 광명시 광명로 877</td>
		</tr>
		
		</table>
	
	</section>

	<footer>
		<div id = "footer-box">
			<iframe width="400" height="200"
				src="https://www.youtube.com/embed/_qr0HpB3Tac"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		
			<p>
			<a href="https://luxycoding.tistory.com/"><img alt="로고" src="../img/luxy_icon.jpg" class = "logo"></a>
			<a href="https://github.com/ohkyeongha"><img alt="로고" src="../img/git_icon.png" class = "logo"></a> <br>
			<br>about 오경하 | 개인정보보호 | 문의 : jkgj_jkgj@naver.com<br>
			@2021 OKH
			
			</p>
		</div>
	</footer>
</fieldset>	
</body>
</html>