<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name=“viewport” content=“width=device-width, initial-scale=1”>
<title>Project</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
	* {
		margin : 0;
		padding: 0;
		font-family: 'Gamja Flower', cursive, 맑은 고딕; 
	}
	body {
		margin: 0 auto;
		font-size: 16px;
		color:#53664C;
	
	}
	h1 { 
		color: #E98890;
		text-shadow: 2px 2px 1px #F8BBB1;
		text-align: center;
		font-size: 3em;
		padding: 20px 0;
	}
	.bg-dark {
		background-color: #F6DCBF;
	}
	.bg-light {
		background-color: #F5EAD2; 
	}
	
	/* 메인메뉴 */
	nav#main-menu ul, nav#myInfo-menu ul {
		list-style-type: none;
	}
	nav#main-menu ul li{
		float: right;
	}
	nav#main-menu ul li a{
		text-decoration: none;
		padding: 0 5px;
		margin-bottom: 2px;
		color: #E98890;
	}
	nav#main-menu ul li a:hover{
		color: #53664C;
		font-weight:bold;
		text-shadow: 2px 2px 1px #E98890;
	}
	nav#myInfo-menu {
		height: 50px;
		line-height: 50px;
	}
	nav#myInfo-menu div ul{
		width: 480px;
		margin : 0 auto;
	}
	nav#myInfo-menu ul li{
		float: left;
	}
	nav#myInfo-menu ul li a{
 		display: inline-block;
		text-decoration: none;
		padding: 0 20px;
		color: #53664C;
		width: 200px;
		font-size: 22px;
		text-align: center;
	}
	
	nav#myInfo-menu ul li a:hover{
		color: white;
		font-weight:bold;
		background-color: #80A0D5;
	}
	#myCharacter {
		position: relative;
		height: 300px;
		clear: right;
	}
	#myCharacter img {
		position : absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		width: 300px;
		height: 200px;
		border-radius: 20px;
	}
	#myCharacter img:hover {
		box-shadow: 2px 2px 1px #111111;
	}
	#myCharacter span {
		display: block;
		color:white;
		font-size: 22px;
		text-shadow: 2px 2px 1px #80A0D5;
	}
	#myCharacter div {
		position : absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-60%);
	}
	
	#skills {
		clear: right;
	}
	#skills > div{
		width: 70%;
		margin: 0 auto;
	
	}
	#skills img {
		width : 80px;
		height: 80px;
		border-radius: 50%;
		margin: 8px;
		transition-property: transform;
		transition-duration : 1s;
	}
	#skills img:hover {
		transform: rotateY(720deg);
	}
	#skills > div > div {
		text-align: center;
	}
	
	
	#project > div{
		width: 650px;
		margin: 0 auto;
	}
	#project .pro-box {
		display: inline-block;
		text-align:center;
		width: 300px;
		height: 432px;
		margin : 10px;
	}
	#project div#pro-imgbox1 {
		background-image: url("../img/project/project-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
 		transition: background-color; 
		transition : 0.5s;
	}
	#project div#pro-imgbox1:hover {
		background-image: url("../img/project/project-hover-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox1:active {
		background-image: url("../img/project/project-active-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox2 {
		background-image: url("../img/project/project-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
 		transition: background-color; 
		transition : 0.5s;
	}
	#project div#pro-imgbox2:hover {
		background-image: url("../img/project/project-hover-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox2:active {
		background-image: url("../img/project/project-active-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox3 {
		background-image: url("../img/project/project-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
 		transition: background-color; 
		transition : 0.5s;
	}
	#project div#pro-imgbox3:hover {
		background-image: url("../img/project/project-hover-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox3:active {
		background-image: url("../img/project/project-active-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox4 {
		background-image: url("../img/project/project-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
 		transition: background-color; 
		transition : 0.5s;
	}
	#project div#pro-imgbox4:hover {
		background-image: url("../img/project/project-hover-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	#project div#pro-imgbox4:active {
		background-image: url("../img/project/project-active-icon.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 300px;
		height: 300px;
	}
	.prj-name{
		margin-top: 8px;
		font-size: 20px;
		font-weight: bold;
	}
	
	.prj-tech {
		height: 100px;
		margin-bottom: 8px;
	}
	
	
	#footer > div{
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	#footer > div > div{
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	#footer img {
		width:80px;
		margin: 0 auto;
		margin-top: 10px;
		margin-right: 10px;
		border-radius: 50%;
	}
	#footer p {
		line-height: 50px;
	}
	
	
	
	
</style>
</head>
<body>
	
	<header>
		<h1>LUXY</h1>
		<nav id="main-menu">
			<ul>
				<li><a href="#">Project</a></li>
				<li><a href="myInfo-ori.html">My info</a></li>
			</ul>
		</nav>
		
		<div id = "myCharacter" class = "bg-dark">
			<img alt="사랑은스릴쇼크서스팬스" src="../img/background_img.png"><br>
			<div>
				<span>본캐 : 오경하</span>
				<span>부캐 : Luxy</span>
			</div>
		</div>
	</header>
	
	<nav id="myInfo-menu" class = "bg-light">
		<div>
			<ul>
				<li><a href="#menu1">SKILLS</a></li>
				<li><a href="#menu2">Project</a></li>
			</ul>
		</div>
	</nav>
	
	<section>
		<div id="skills" class = "bg-dark">
			<h1 id = "menu1">SKILLS</h1>
			<div>
				<div>
					<img alt="oracle" src="../img/skillsicon/oracle-sql-icon.png">
					<img alt="java" src="../img/skillsicon/java-icon.png">
					<img alt="html" src="../img/skillsicon/html5-icon.png">
					<img alt="css" src="../img/skillsicon/css-icon.png">
				</div>
				<div>
					<img alt="javascript" src="../img/skillsicon/js-icon.png">
					<img alt="servlet&jsp" src="../img/skillsicon/jsp-icon.png">
					<img alt="mybatis" src="../img/skillsicon/mybatis-icon.png">
					<img alt="spring" src="../img/skillsicon/spring-icon.png">
				</div>
				<div>
					<img alt="c" src="../img/skillsicon/c-icon.png">
					<img alt="c++" src="../img/skillsicon/c++-icon.png">
					<img alt="python" src="../img/skillsicon/python-icon.png">
					<img alt="mysql" src="../img/skillsicon/MySQL-icon.png">
				</div>
			</div>
		</div>
		
		<div id="project" class = "bg-light">
			<div>
				<h1 id = "menu2">Project</h1>
				<div class="pro-box">
					<a href="prj1.html"><div id="pro-imgbox1"></div></a>
					<div class = "prj-name">RSA Video Streaming With Message</div>
					<div class = "prj-tech">Tool: Android Studio<br>Language:Java</div>
				</div>
				<div class="pro-box">
					<a href="prj2.html"><div id="pro-imgbox2"></div></a>
					<div class = "prj-name">VIP PC ROOM</div>
					<div class = "prj-tech">Tool: Eclipse, SqlDeveloper<br>Language:Java</div>
				</div>
				<div class="pro-box">
					<a href="#"><div id="pro-imgbox3"></div></a>
					<div class = "prj-name">준비중입니다</div>
					<div class = "prj-tech">준비중입니다</div>
				</div>
				<div class="pro-box">
					<a href="#"><div id="pro-imgbox4"></div></a>
					<div class = "prj-name">준비중입니다</div>
					<div class = "prj-tech">준비중입니다</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div id = "footer" class = "bg-dark">
			<div>
				<div>
					<a href="https://luxycoding.tistory.com/"><img alt="로고" src="../img/luxy_icon.jpg"></a>
					<a href="https://github.com/ohkyeongha"><img alt="로고" src="../img/git_icon.png"></a> <br>
				</div>
				<p>
				Copyright(C) 2021. OKH, All rights reserved
				</p>
			</div>
		</div>
	</footer>

</body>
</html>